src/graphql/schema.graphql

schema {
  query: Queries
  mutation: Mutations
}

type Queries {
  appointments: [AppointmentType!]
  News: [NewsType!]
  inbox: [InboxType!]
  specialization: [SpecializationType!]
  doctors: [DoctorType!]
}

type AppointmentType {
  id: ID!
  date: DateTime!
  fullname: String!
  email: String!
  phoneNumber: String!
  specialization: SpecializationType!
  doctor: DoctorType!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

type SpecializationType {
  id: ID!
  title: String!
  appointmentSet: [AppointmentType!]!
}

type DoctorType {
  id: ID!
  doctor: String!
  appointmentSet: [AppointmentType!]!
}

type NewsType {
  id: ID!
  date: DateTime!
  image: String!
  headline: String!
  content: String!
  publish: Boolean!
}

type InboxType {
  id: ID!
  date: DateTime!
  fullname: String!
  email: String!
  phoneNumber: String!
  subject: String!
  message: String!
}

type Mutations {
  createInbox(input: InboxMutationInput!): InboxMutationPayload
  createAppointment(input: AppointmentMutationInput!): AppointmentMutationPayload
}

type InboxMutationPayload {
  inbox: InboxType
  errors: [ErrorType!]!
  clientMutationId: String
}

type ErrorType {
  field: String!
  messages: [String!]!
}

input InboxMutationInput {
  fullname: String!
  email: String!
  phoneNumber: String!
  subject: String!
  message: String!
  id: ID
  clientMutationId: String
}

type AppointmentMutationPayload {
  appointment: AppointmentType
  errors: [ErrorType!]!
  clientMutationId: String
}

input AppointmentMutationInput {
  date: DateTime!
  fullname: String!
  email: String!
  phoneNumber: String!
  specialization: ID!
  doctor: ID!
  id: ID
  clientMutationId: String
}